:root {
    --color-link: #2196f3;
    --text: #212121;
    --color-text: #ffffff;
    --color-p: #757575;
    --font-family: "Roboto", sans-serif;
    --font-size: 14px;
    --font-style: normal;
    --font-logo: "Raleway", sans-serif;
    --font-size-logo: 26px;
    --main-font-size: 16px;
}

button {
    border: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

h3 {
    color: var(--text);
    font-family: var(--font-family);
    font-size: 18px;
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

img {
    display: block;
}

header {
    border-bottom: 1px solid #ececec;
}

.body-index {
    font-family: "Roboto", "Raleway", "Arial", sans-serif;
}

.body-portfolio {
    color: #e5e5e5;
    font-family: "Roboto", "Raleway", "Arial", sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.body {
    margin: auto;
    width: 1600px;
}

.header {
    background-color: var(--color-text);
}

.header .container {
    display: flex;
    align-items: center;
}


/* WebStudio */

.logo {
    color: var(--color-link);
    font-family: var(--font-logo);
    font-size: var(--font-size-logo);
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.name {
    color: #000000;
    font-family: var(--font-logo);
    font-size: var(--font-size-logo);
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.name-footer {
    color: var(--color-text);
    font-family: var(--font-logo);
    font-size: var(--font-size-logo);
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
}


/* NAV BLOCK START*/

.menu-nav {
    display: inline-flex;
    margin-left: 93px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-item {
    margin-right: 50px;
    display: inline-flex;
    position: relative;
}

.menu-nav-item:last-child {
    margin-right: 0px;
}

.navigation {
    display: inline-flex;
    align-items: center;
}

.point-nav {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.point-nav:focus,
.point-nav:hover {
    color: var(--color-link);
}

.point-nav.active {
    color: var(--color-link);
}

.menu-nav.point-nav:focus::after,
.menu-nav.point-nav:hover::after,
.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-link);
    border-radius: 2px;
    margin-bottom: -1px;
}


/* !!!!!!!!!*/


/* NAV BLOCK FINISH*/


/* CONTACT START*/

.link-icon {
    fill: currentColor;
    margin-right: 10px;
}

.contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.adress-item+.adress-item {
    margin-left: 50px;
}

.adress {
    color: var(--color-p);
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.1;
    font-size: var(--font-size);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress:focus,
.adress:hover {
    color: var(--color-link);
}

.tel:focus,
.tel:hover {
    color: var(--color-link);
}

.tel {
    color: #757575;
    font-family: var(--font-family);
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    line-height: 1.1;
    font-style: var(--font-style);
    font-size: var(--font-size);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*HERO*/

.overlay {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/our_team.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-section {
    background-color: #2f303a;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.h1 {
    color: var(--color-text);
    font-family: var(--font-family);
    font-size: 44px;
    font-style: var(--font-style);
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 696px;
    margin: 0 auto 30px;
}

.button {
    background-color: #188ce8;
    color: var(--color-text);
    text-align: center;
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.62;
    display: inline-block;
    border: 0;
    border-radius: 4px;
    display: flex;
    margin: 0 auto;
    padding: 10px 32px;
    align-items: center;
    text-align: center;
    min-width: 200px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    cursor: pointer;
    color: var(--color-text);
    background-color: var(--color-link);
}


/*HERO FINISH*/


/*START advantage*/

.advantage-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #f5f4fa;
}

.advantage-icon {
    width: 70px;
    height: 70px;
}

.advantage {
    padding-bottom: 0px;
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.container-point {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.advantage-section {
    padding-top: 94px;
}

.advantage h3 {
    color: var(--text);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.advantage p {
    color: var(--color-p);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 14px;
}


/*START section-work*/

.team h2,
.work {
    color: var(--text);
    margin-bottom: 50px;
    font-size: 36px;
    font-style: var(--font-style);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}

.section-work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-picture {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.work-list {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
}

.services-list-item-lable {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background: rgba(47, 48, 58, 0.8);
}

.services-list-item-title {
    color: var(--color-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}


/*team*/

.team-social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-social .link:not(:last-child) {
    margin-right: 10px;
}

.social-block {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    fill: #AFB1B8;
    align-items: center;
    justify-content: center;
    transition-property: background, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links {
    width: 20px;
    height: 20px;
}

.social-block:hover,
.social-block:focus {
    fill: var(--color-text);
    background-color: var(--color-link);
}

.team h2 {
    margin-bottom: 50px;
    text-align: center;
}

.team-pfoto {
    display: flex;
    margin-left: -30px;
}

.team-point {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-pfoto-card {
    padding: 30px;
    height: 162px;
    background-color: #ffffff;
}

.team h3 {
    color: var(--text);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: var(--font-style);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-align: center;
}

.team p {
    color: var(--color-p);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.03em;
    text-align: center;
}

.team {
    background-color: #f5f4fa;
    padding-top: 94px;
    padding-bottom: 94px;
}


/*team FINISH*/


/* с */

.section-title {
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.clients {
    display: flex;
}

.clients>.company {
    display: flex;
    margin-right: 30px;
    text-align: center;
}

.clients>.company:last-child {
    margin-right: 0px;
}

.client-block {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
    width: 170px;
    height: 90px;
    border: 1px solid #afb1b8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #afb1b8;
}

.client-block-svg {
    fill: currentColor;
}

.client-block:hover,
.client-block:focus {
    fill: var(--color-link);
    border: 1px solid var(--color-link);
}


/*footer START*/

.footer-icon:not(:last-child) {
    margin-right: 10px;
}

.footer-block {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    display: flex;
}

.footer-links {
    width: 20px;
    height: 20px;
    fill: var(--color-text);
}

.footer-block:hover,
.footer-block:focus {
    background-color: var(--color-link);
}

.footer-title {
    display: inline-block;
    margin-bottom: 21px;
    margin-top: 0px;
    color: var(--color-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.footer-social {
    margin-left: 70px;
}

.color-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2f303a;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.footer-point:not(:last-child) {
    margin-bottom: 9px;
}

.address-footer {
    color: var(--color-text);
    opacity: 60%;
    text-decoration: none;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer:focus,
.address-footer:hover {
    color: var(--color-link);
}

.address-list {
    margin-top: 20px;
}

.address-map {
    margin-bottom: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-map:focus,
.address-map:hover {
    color: var(--color-link);
}

.address-map {
    color: var(--color-text);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
}


/*footer part 3*/

.footer-sub {}


/*footer part 3 finish*/


/*portfolio START*/

.projects-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.projects .projects-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;
    overflow: hidden;
    background-color: rgba(33, 150, 243, 0.9);
    color: #ffffff;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:hover .projects-overlay {
    transform: translateY(0%);
}

.portfolio-header {
    border-bottom: 1px solid #ececec;
}

.portfolio-menu .container {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter button:hover,
.filter button:focus {
    color: var(--color-text);
    background-color: var(--color-link);
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter button {
    font-family: var(--font-family);
    font-style: var(--font-style);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    padding: 6px 22px;
    letter-spacing: 0.03em;
    border-radius: 4px;
    min-width: 75px;
    background-color: #f5f4fa;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button-item:not(:last-child) {
    margin-right: 8px;
}

.filter button.collor {
    background-color: var(--color-link);
    color: var(--color-text);
}


/*picture START*/

.projects {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.flex-container-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-card-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-link:focus,
.portfolio-card-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    display: block;
}

.flex-container-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.flex-container-element:nth-child(3n) {
    margin-right: 0;
}

.advantage p {
    color: var(--color-p);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.projects p {
    color: var(--color-p);
    font-family: var(--font-family);
    font-size: 16px;
    font-style: var(--font-style);
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

.portfolio-card-content {
    background: #ffffff;
    border: 1px solid #eeeeee;
    margin-top: 4px;
    border-top: none;
    padding: 20px 24px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 500ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/*<!--modal window-->*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 2;
    padding: 40px;
    transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrapper {
    flex-grow: 2;
}

.form-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--text);
}

.email-form {
    display: flex;
    align-items: flex-end;
}

.input-wrapper label:hover {
    cursor: pointer;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.email-form .input-wrapper {
    margin-right: 12px;
    margin-left: 93px;
}

.main-user-form .input-area-wrapper,
.main-user-form .input-wrapper {
    position: relative;
}

.main-user-form .input-wrapper:not(:last-child) {
    margin-bottom: 10px;
}

.main-user-form .input-wrapper.user-aggrement {
    margin-bottom: 30px;
}

.input-area-wrapper input {
    width: 100%;
}

.user-aggrement.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.input-icon.checkbox-icon {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--text);
    border-radius: 2px;
    overflow: hidden;
}

.user-aggrement.checkbox+.checkbox-icon .icon-svg {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-aggrement.checkbox:checked+.input-icon.checkbox-icon {
    border: 2px solid var(--color-link);
}

.user-aggrement.checkbox:checked+.checkbox-icon .icon-svg {
    width: 16px;
    height: 16px;
    opacity: 1;
    fill: var(--color-text);
    background-color: var(--color-link);
}

.input-wrapper label {
    margin-bottom: 20px;
    --footer-font-size: calc(var(--main-font-size) * 0.875);
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--footer-font-size);
    line-height: var(--main-font-size);
}

.input-text {
    background: transparent;
    border-radius: 4px;
    transition: border cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text:focus,
.input-text:focus-within {
    border: 1px solid var(--color-link);
    outline: 1px solid var(--color-link);
}

.main-user-form .input-text {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(33, 33, 33, 0.2);
    background: #FFFFFF;
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
}

.main-user-form input.input-text {
    padding-left: calc(12px + 18px + 12px);
}

.input-icon {
    display: flex;
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.user-icon {
    width: 18px;
    height: 18px;
}

.phone-icon {
    width: 18px;
    height: 18px;
}

.envelope-icon {
    width: 18px;
    height: 18px;
}

.input-wrapper.user-aggrement {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input-label.checkbox {
    margin-bottom: 0;
    margin-left: 24px;
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    line-height: calc(var(--main-font-size) * 1.5);
    letter-spacing: calc(var(--main-font-size) * 0.875 * 0.03);
}

.input-text:focus-within {
    outline: transparent;
    border-color: var(--color-link);
}

.input-text:focus-within+.input-icon .icon-svg {
    fill: var(--color-link);
}

.main-user-form .input-text::placeholder {
    --input-text-font-size: calc(var(--main-font-size) * 0.75);
    font-size: var(--input-text-font-size);
    line-height: calc(var(--main-font-size) * 0.875);
    letter-spacing: calc(var(--input-text-font-size) * 0.03);
    color: rgba(117, 117, 117, 0.5);
}

.main-user-form .btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.input-text.email {
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 16px;
    color: #f5f4fa;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.input-text::placeholder {
    font-size: var(--main-font-size);
    line-height: 20px;
    letter-spacing: calc(var(--main-font-size) * 0.03);
    color: rgba(255, 255, 255, 0.6);
}

.input-text.email:not(:placeholder-shown) {
    border: 1px solid var(--color-link);
}

.input-label.small-top {
    margin-bottom: 4px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    text-transform: capitalize;
}

.input-label.light {
    color: #f5f4fa;
}

.email-form .btn {
    display: flex;
    align-items: center;
}

.icon-send {
    fill: var(--color-text);
    width: 24px;
    height: 24px;
}

.submit-text+.icon-send {
    margin-left: 10px;
}

.close-btn {
    align-items: center;
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    justify-content: center;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.close-btn:focus,
.close-btn:hover {
    fill: var(--color-link);
}

.base-btn {
    background-color: #188ce8;
    color: var(--color-text);
    text-align: center;
    font-weight: bold;
    font-family: Roboto;
    font-size: 16px;
    line-height: 30px;
    border: 0;
    border-radius: 4px;
    display: flex;
    margin: 0 auto;
    padding: 10px 32px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.base-btn:hover,
.base-btn:focus {
    cursor: pointer;
    color: var(--color-text);
    background-color: var(--color-link);
}

.label-link {
    color: var(--color-link);
}


/*<!--modal finish-->*/